{
  "compilerOptions": {
    "outDir": "dist/esm",
    "module": "ESNext",
    "target": "es5",
    "lib": [
      "es2016"
    ],
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "allowJs": false,
    "declaration": true,
    "declarationMap": false,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "preserveWatchOutput": true,
    "downlevelIteration": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
  ]
}